# fuel-data

./: .gitignore  README.md
client/: build.gradle  package-lock.json  package.json
client/config/: prod.env.js
client/src/: main.js
client/src/components/: FillUps.vue  Login.vue  NewFillUp.vue  NewGasStation.vue  Vehicles.vue  Welcome.vue  autocomplete.vue
client/src/router/: index.js
client/src/services/: index.js
client/src/state/: index.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/com/joelforjava/carburant/: FillUpController.groovy  ReportingController.groovy
server/grails-app/controllers/grails/fuel/data/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/domain/com/joelforjava/carburant/: FillUp.groovy  GasStation.groovy  Role.groovy  User.groovy  UserRole.groovy  Vehicle.groovy
server/grails-app/init/grails/fuel/data/: Application.groovy  BootStrap.groovy
server/grails-app/migrations/: changelog.groovy  create-initial-tables.groovy  create-user-role-tables.groovy  create-user-table.groovy  create-vehicle-table.groovy  update-fillup-vehicle-relationship.groovy  update-user-relationships.groovy
server/grails-app/views/fillUp/: _fillUp.gson
server/grails-app/views/gasStation/: _gasStation.gson
server/src/integration-test/groovy/com/joelforjava/carburant/: BearerToken.groovy  FillUpFuncSpec.groovy  FillUpIntegrationSpec.groovy  GasStationFuncSpec.groovy  UserCredentials.groovy  VehicleFuncSpec.groovy  VehicleProxyFuncSpec.groovy
server/src/integration-test/groovy/com/joelforjava/carburant/util/: ServerUtils.groovy
server/src/main/groovy/com/joelforjava/carburant/: UserPasswordEncoderListener.groovy
server/src/test/groovy/com/joelforjava/carburant/: DomainFactory.groovy  FillUpSpec.groovy  GasStationSpec.groovy  ReportingControllerSpec.groovy  UserSpec.groovy  VehicleSpec.groovy
